:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --accent:#0ea5e9;
  --text:#0f172a;
}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
}
.app{
  max-width:900px;
  margin:48px auto;
  background:var(--card);
  padding:28px;
  border-radius:12px;
  box-shadow:0 6px 20px rgba(15,23,42,0.06);
}
header h1{ margin:0 0 8px 0; }
code{ background:#e6eef6; padding:2px 6px; border-radius:6px; font-size:90%;}
